:root {
  --primary: rgb(78, 81, 80);
  --secondary: rgb(169, 169, 169);
  --font: rgb(229, 229, 229);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
}
img{
  border-radius: 2rem;
}
.profile {
 text-align: center;
}

.profile__image {
  width: 15rem;
  border-radius: 2rem;
}

.profile__name {
  color: var(--primary);
  font-weight: 700;
  font-size: 2.5rem;
}

.profile__location {
  color: var(--secondary);
  font-weight: 600;
}

.profile__containers {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.profile__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 13rem;
  height: 8rem;
  background-color: var(--font);
  border-radius: 2rem;
}

.profile__number {
  color: var(--primary);
  font-weight: 800;
}

.profile__number,
.profile__char {
  font-size: 1.9rem;
}

.profile__char {
  color: var(--secondary);
}

.gallery {
  max-width: 50%;
  margin: 6rem auto;
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.gallery__item {
  width: 100%;
  height: 100%;
}

.gallery__grid div:nth-child(2) {
  grid-column: 2 / 4;
}

.gallery__grid div:nth-child(3) {
  height: 100%;
  grid-column: 1 / 3;
}

.gallery__grid div:nth-child(4) {
  grid-area: 2 / 3 / 4 / 4;
}
